<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>InsightSCS</title>

		<!--<base href="/" />-->

		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link
			rel="icon"
			href="https://res.cloudinary.com/manfuku/image/upload/h_64,w_64,c_pad/v1552438913/insightscs/iscs-r3-icon.png"
		/>

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Poppins:400,500,700|Alegreya+Sans:500,700,800|Material+Icons"
		/>

		<link rel="stylesheet" href="1907.css" />
	</head>

	<body cz-shortcut-listen="true">
		<app-root _nghost-c0="" ng-version="6.1.10">
			<header  class="container-fluid" id="header">
				<section  class="row">
					<article  class="col">
						<main  class="container">
							<section  class="row align-items-center">
								<article  class="col-auto mr-auto ">
									<a
										
										class="d-block active"
										routerlink="/"
										routerlinkactive="active"
										href="/"
										><img
											
											class="logo"
											src="https://res.cloudinary.com/manfuku/image/upload/f_auto,q_auto,h_64/v1552438913/insightscs/iscs-r3-icon.png"/><img
											
											class="wordmark"
											src="https://res.cloudinary.com/manfuku/image/upload/f_auto,q_auto,h_64/v1552438913/insightscs/iscs-r3-wordmark.png"
									/></a>
								</article>
							</section>
						</main>
					</article>
				</section>
			</header>

			<router-outlet ></router-outlet>

			<app-home _nghost-c1="">
				<main _ngcontent-c1="" class="container-fluid content" id="home">
					<section _ngcontent-c1="" class="row intro  align-items-center">
						<article _ngcontent-c1="" class="col">
							<main _ngcontent-c1="" class="container ">
								<section _ngcontent-c1="" class="row">
									<article _ngcontent-c1="" class="col-11 col-md-7 col-lg-6 ">
										<h1 _ngcontent-c1="">
											Supply Chain Financing
											<span style="font-weight:400">through</span> <br />
											Blockchain Proof of Delivery
										</h1>
										<p _ngcontent-c1="" class="mb-4">
											Establish next-gen logistics networks with technology
											driven collaboration and efficiency that provides a direct
											data relationship with carriers through an unbroken chain
											of custody right up to the point of delivery.
										</p>
										<button _ngcontent-c1="" class="btn btn-primary ">
											Request a Demo
										</button>
									</article>
								</section>
							</main>
						</article>
					</section>
					<section _ngcontent-c1="" class="row">
						<article _ngcontent-c1="" class="col">
							<main _ngcontent-c1="" class="container ">
								<section
									_ngcontent-c1=""
									class="row mb-5 justify-content-center text-center "
								>
									<article _ngcontent-c1="" class="col-lg-7">
										<h1 _ngcontent-c1="">
											World-class software for the SCM 2.0 era
										</h1>
										<p _ngcontent-c1="" class="lead px-md-5">
											Insight Supply Chain Solutions provides the tools you need
											from fleet dispatch, to transport management to supply
											chain financing.
										</p>
									</article>
								</section>
								<section _ngcontent-c1="" class="row align-items-start">
									<article _ngcontent-c1="" class="col-lg-4">
										<h3 _ngcontent-c1="">Plan, Manage, &amp; Track</h3>
										<img
											_ngcontent-c1=""
											class="product-logo"
											src="https://res.cloudinary.com/manfuku/image/upload/f_auto,q_auto,h_64/v1552442700/insightscs/iscs-r3-dispatch.png"
										/>
										<p _ngcontent-c1="">
											Assign shipments with ease. View current shipment status
											and history with Track &amp; Trace feature. Real-time
											location updates backed by industry-grade vehicle tracking
											hardware.
										</p>
										<p _ngcontent-c1="">
											<button _ngcontent-c1="" class="btn btn-primary ">
												Learn more
												<i _ngcontent-c1="" class="material-icons">
													arrow_right_alt
												</i>
											</button>
										</p>
									</article>
									<article _ngcontent-c1="" class="col-lg-4">
										<h3 _ngcontent-c1="">Find the best rates</h3>
										<img
											_ngcontent-c1=""
											class="product-logo"
											src="https://res.cloudinary.com/manfuku/image/upload/f_auto,q_auto,h_64/v1552442700/insightscs/iscs-r3-transport.png"
										/>
										<p _ngcontent-c1="">
											Match with the best shippers and carriers on our online
											marketplace. Enhance efficiency and cost-savings by using
											our analytics feature and dashboards.
										</p>
										<p _ngcontent-c1="">
											<button _ngcontent-c1="" class="btn btn-primary ">
												Learn more
												<i _ngcontent-c1="" class="material-icons">
													arrow_right_alt
												</i>
											</button>
										</p>
									</article>
									<article _ngcontent-c1="" class="col-lg-4">
										<h3 _ngcontent-c1="">Lower risks &amp; faster payments</h3>
										<img
											_ngcontent-c1=""
											class="product-logo"
											src="https://res.cloudinary.com/manfuku/image/upload/f_auto,q_auto,h_64/v1552442700/insightscs/iscs-r3-finance.png"
										/>
										<p _ngcontent-c1="">
											Full visibility of all events across the supply-chain for
											banks, lenders, and financial institutions enables faster
											payment processing secured by InsightSCS' blockchain.
										</p>
										<p _ngcontent-c1="">
											<button _ngcontent-c1="" class="btn btn-primary ">
												Learn more
												<i _ngcontent-c1="" class="material-icons">
													arrow_right_alt
												</i>
											</button>
										</p>
									</article>
								</section>
							</main>
						</article>
					</section>
					<section _ngcontent-c1="" class="row ">
						<article _ngcontent-c1="" class="col">
							<main _ngcontent-c1="" class="container ">
								<section _ngcontent-c1="" class="row ">
									<article _ngcontent-c1="" class="col-md-7 mr-auto ">
										<img
											_ngcontent-c1=""
											src="https://res.cloudinary.com/manfuku/image/upload/e_trim/w_1200/f_auto/q_auto/v1552647608/insightscs/photos/epod.png"
										/>
									</article>
									<article _ngcontent-c1="" class="col-md-5 ">
										<h3 _ngcontent-c1="">Digital Proof of Delivery</h3>
										<h1 _ngcontent-c1="">
											Quicker validation, reduced carbon footprint
										</h1>
										<p _ngcontent-c1="">
											InsightPOD creates a digital version of the shipment POD
											in an instant. Access these records online, 24/4 through
											our cloud servers and reduce costs by going paperless.
										</p>
									</article>
								</section>
							</main>
						</article>
					</section>
					<section _ngcontent-c1="" class="row ">
						<article _ngcontent-c1="" class="col">
							<main _ngcontent-c1="" class="container ">
								<section _ngcontent-c1="" class="row align-items-center">
									<article _ngcontent-c1="" class="col-md-7 order-md-last">
										<img
											_ngcontent-c1=""
											src="https://res.cloudinary.com/manfuku/image/upload/e_trim/f_auto,q_auto/insightscs/photos/smartcontracts.png"
										/>
									</article>
									<article _ngcontent-c1="" class="col-md-5  ">
										<h3 _ngcontent-c1="">Blockchain technology</h3>
										<h1 _ngcontent-c1="">
											Smart Contracts<br _ngcontent-c1="" />
											powered by Blockchain
										</h1>
										<p _ngcontent-c1="">
											Trace all the steps from start to finish. Automate
											processes using our smart contracts.
										</p>
										<ul _ngcontent-c1="" class="list-features">
											<li _ngcontent-c1="">Data tampering resistant</li>
											<li _ngcontent-c1="">Real-time transactions</li>
											<li _ngcontent-c1="">Reduced transaction costs</li>
										</ul>
									</article>
								</section>
							</main>
						</article>
					</section>
					<section _ngcontent-c1="" class="row ">
						<article _ngcontent-c1="" class="col">
							<main _ngcontent-c1="" class="container ">
								<section _ngcontent-c1="" class="row  align-items-center ">
									<article _ngcontent-c1="" class="col-md-6  ">
										<img
											_ngcontent-c1=""
											class=" p-5"
											src=" https://res.cloudinary.com/manfuku/image/upload/f_auto/q_auto/e_saturation:15/v1552638794/insightscs/gv55.png"
										/>
									</article>
									<article _ngcontent-c1="" class="col-md-6  mr-auto ">
										<h3 _ngcontent-c1="">Vehicle Tracking Module</h3>
										<h1 _ngcontent-c1="">
											Robust software matched by powerful hardware
										</h1>
										<p _ngcontent-c1="">
											We have partnered with the industry-leading manufacturers
											to provide a seamless system integrating our robust
											software with the latest in vehicle tracking technology.
										</p>
										<ul _ngcontent-c1="" class="list-features">
											<li _ngcontent-c1="">GPS/GLONASS</li>
											<li _ngcontent-c1="">Geofence support</li>
											<li _ngcontent-c1="">Worldwide GSM compatibility</li>
											<li _ngcontent-c1="">Driving behavior monitoring</li>
											<li _ngcontent-c1="">Long lasting internal battery</li>
										</ul>
									</article>
								</section>
							</main>
						</article>
					</section>
					<section _ngcontent-c1="" class="row ">
						<article _ngcontent-c1="" class="col">
							<main _ngcontent-c1="" class="container ">
								<section _ngcontent-c1="" class="row align-items-center">
									<article _ngcontent-c1="" class="col-md-7 order-md-last">
										<img
											_ngcontent-c1=""
											src="https://res.cloudinary.com/manfuku/image/upload/e_trim/f_auto,q_auto/insightscs/photos/dataanalysis.png"
										/>
									</article>
									<article _ngcontent-c1="" class="col-md-5 ">
										<h3 _ngcontent-c1="">Analytics Dashboards</h3>
										<h1 _ngcontent-c1="">Custom data analysis tools</h1>
										<p _ngcontent-c1="">
											Get an overview on your fleet's performace over time. Find
											key areas of improvement to better maximize your
											resources.
										</p>
									</article>
								</section>
							</main>
						</article>
					</section>
				</main>
			</app-home>

			<footer  class="container-fluid" id="footer">
				<section  class="row  p-0">
					<article  class="col">
						<main  class="container ">
							<section class="row">
								<article class="col-12 col-xl order-xl-2_off locations-map ">
									<img
										src="https://res.cloudinary.com/ahensyaccv/image/upload/q_auto,f_auto/insightscs.com/u8hasyt2dnx1wloyif5l.png"
										class="d-xl-none"
									/>
								</article>

								<article class="col-12 col-xl-auto hq" >
									<section  class="row">
										<article  class="col-md ">
											<img
												
												class="logo"
												src="https://res.cloudinary.com/manfuku/image/upload/v1552644929/insightscs/photos/iscs-r3-lockup_white.png"
											/>
										</article>
									</section>
									<section  class="row">
										<article  class="col-md-auto ">
											<h3 >Headquarters</h3>
											<p >
												Ground Floor, CTP Alpha Tower<br  />
												Investment Drive, Madrigal Business Park<br
													
												/>
												Ayala Alabang, Muntinlupa, 1778, Philippines
											</p>
											<p >
												<a
													
													class="font-weight-bold"
													href="mailto:info@InsightSCS.com"
													>info@InsightSCS.com</a
												>
											</p>

											<p >
												Copyright 2019 &middot; Patent Pending Philippines.
											</p>
										</article>
									</section>
								</article>
							</section>
						</main>
					</article>
				</section>
			</footer>
		</app-root>
		<!--<script type="text/javascript" src="runtime.06daa30a2963fa413676.js"></script
		><script type="text/javascript" src="polyfills.f4b78b65941f8063fd57.js"></script
		><sc1ript type="text/javascript" src="main.da17048ded285f31e8da.js"></script>-->
	</body>
	<div></div>
	<div></div>
</html>
